<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<meta charset="utf-8">
<title>Assignment Matrix</title>
<style>

@import url(https://bost.ocks.org/mike/style.css?aea6f0a);


.background {
  fill: #eee;
}

line {
  stroke: #fff;
}

text.active {
  fill: red;
}

</style>
   <script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>

<header>
  <aside>August 28, 2018</aside>
  <a href="../" rel="author">David Burlinson</a>
</header>

<h1>Assignment Matrix</h1>

<body>
  <svg id="banshee"></svg>
</body>

<!-- <aside style="margin-top:80px;">
<p>Order: <select id="order">
  <option value="name">by Name</option>
  <option value="count">by Frequency</option>
  <option value="group">by Cluster</option>
</select> -->

<script src="matrix.js"></script>
